Homes  Price		Bed / bath 	Sq- ft 	Type 	Area	Things to pay for 	year built	Remodel needed	HOA
										
										
										
http://www.redfin.com/CA/Sunnyvale/1218-Olivera-Ter-94087/home/1639993	899K		3 /2.5	1504	T	Sunnyvale	New home ; patio and Cupertino Schools 	2005	No	106
										
										
										
http://www.redfin.com/CA/Sunnyvale/494-Morse-Ave-94085/home/23477961	799K		4.0/3.0	2141	S	Sunnyvale	Area ; Old house ; Lot Size: 7,000 Sq. Ft. 	1948	Yes ; Kitchen and Old house	
										
										
http://www.redfin.com/CA/Sunnyvale/715-Quetta-Ave-94087/unit-M/home/564768	625K		3.0/2.5	1356	T	Sunnyvale	Built: 1973 Lot Size: 871 Sq. Ft			
										
										
										
http://www.redfin.com/CA/Sunnyvale/554-Manet-Ter-94087/home/856583	726K		3.0/2.5	1522	T	Sunnyvale	Built: 1978 Lot Size: 2,080 Sq. Ft			235$
										
										
										
										
										
http://www.redfin.com/CA/Santa-Clara/1306-Karina-Way-95051/home/711925	668K		3.0/2.5	1845	T	Santa Clara	Built: 1978 Lot Size: 1,742 Sq. Ft. 	0		429$
										
										
										
http://www.redfin.com/CA/Santa-Clara/2445-Alvarado-Dr-95051/home/1592992	669K	519$	4.0/2.0	1288	S	Santa clara	Built: 1968 Lot Size: 6,820 Sq. Ft			
										
										
										
http://www.redfin.com/CA/Santa-Clara/652-Barto-St-95051/home/1357485	649K	576$	3.0 / 2.0	1127	S	Santa Clara	Built: 1953 Lot Size: 5,700 Sq. Ft. 			
